<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drag and Drop</title>

    <style>
        body {
            font: bold 16px 'Courier New', sans-serif;
        }

        .container {
            margin-top: 20px;
        }

        ul {
            padding-left: 0;
        }

        ul.placeholder {
            background: #eee;
            border: 10px solid #eee;
            border-width: 18px 0;
        }

        li {
            padding: 10px 15px;
            background: rgb(250,250,250);
            list-style: none;
            cursor: move;
            border: 1px rgb(240,240,240) solid;
            margin-bottom: 5px;
        }

        li.dragged {
            opacity: 0.7;
        }

        li ul {
            margin-top: 10px;
            margin-bottom: -5px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Creating nested lists</h1>

    <p>The main goal is to create a tree-like list of nested items. You should be able to achieve that by simply dragging and dropping the items using your mouse (touch screens are not supported yet 😐 ).</p>

    <ul id="draggable">
        <li>Topic 1</li>
        <li>Topic 2</li>
        <li>Topic 3</li>
        <li>Topic 4</li>
        <li>Topic 5</li>
        <li>Topic 6</li>
        <li>Topic 7</li>
        <li>Topic 8</li>
        <li>Topic 9</li>
        <li>Topic 10</li>
        <li>Topic 11</li>
        <li>Topic 12</li>
        <li>Topic 13</li>
        <li>Topic 14</li>
    </ul>
</div>

<script src="dist/nested-sort.js"></script>
<script>
    (function() {
        new nestedSort({
            el: 'draggable',
            droppingEdge: 5
        });
    })();
</script>

</body>
</html>
